jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/gokopen
#jdbc.username=root
#jdbc.password=qwerty1
jdbc.initialSize=3
jdbc.minIdle=3
jdbc.testOnBorrow=true
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.username=gokopen
jdbc.password=gokopen